
:root {
  --verde-billete: #1A4730;
  --verde-claro: #A9CBB7;
  --gris-billete: #BFBFBF;
  --negro-suave: #333333;
  --beige-papel: #F5F3EA;
  --oro-opaco: #C1A875;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  background-image: url(../fondosky1.jpg);
  background-size: cover;

}

header {
  width: 100%;
  height: 80px;
  background: #A9CBB7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}

.icon {
  width: 120px;
  margin-top: 8px;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #333333;
}

.hamburger {
  display: none;
}

.mainNosotros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.mainNosotros section {
  background-color: #A9CBB7;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  flex: 1 0 300px;
}

.mainNosotros section h2 {
  margin: 10px;
  font-size: 22px;
  text-align: center;
  color: #333333;
}

.mainNosotros p {
  margin-bottom: 20px;
  color: #333333;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  transition: 1.1s;
}


.team-member img:hover {
  border-radius: 9%;
  width: 220px;
  height: 220px;
}

.team-member h3 {
  margin: 0;
  font-weight: bold;
  font-style: italic;
  color: #333333;
}

.team-member p {
  margin: 0;
  color: #333333;
}


.slider h2 {
  margin-left: 45%;
  color: #C1A875;
  visibility: visible;
  overflow: visible;
}

.imgRedaccion{
  margin-top: 110px;
  margin-left: 105px;
}
.iframe{
  position: relative;
  margin: auto;

}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  padding-top: 10px;
  border: solid 1px black;
  border-radius: 150px;
  align-items: top;
  display: flex;
 
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 250px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 70%;

}
.slide{
  margin-top: 30px;
}
.slider img {
  border-radius: 40%;
  height: 100px;
  width: 100px;

}

.slide p {
  width: 200px;

}

.slider cite {
  font-style: italic;
  text-align: right;
  color: #333333;
}

.slider::before,
.slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 300px;
  position: absolute;
  width: 130px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider .slide {
  height: 100px;
  width: 250px;
}

.footer-contenido {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-contenido h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-contenido p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #333333;
}

.social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.social li {
  margin: 0 10px;
}

.social a {
  text-decoration: none;
  color: #005672;
}

.social a i {
  font-size: 1.1rem;
  transition: color .4s ease;
}

.bottom {
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}

.bottom p {
  color: #666;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;

}

.bottom span {
  color: #666;
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}


@media only screen and (max-width: 1320px) {
  .card img {
    height: 250px;
    width: 100%;
    object-fit: cover;

  }

  header {
    padding: 0 50px;
  }
}

@media only screen and (max-width: 1100px) {
  .card img {
    height: 150px;
    width: 100%;
    object-fit: cover;

  }

  header {
    padding: 0 30px;
  }
}

@media only screen and (max-width: 768px) {



  .cards {

    flex-wrap: wrap;
    width: 100%;
  }

  .card {
    align-content: center;
    margin-bottom: 20px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .card img {
    height: 300px;
    width: 575px;
    object-fit: cover;

  }

  .hamburger .line {
    width: 30px;
    height: 3px;
    background: #333333;
    margin: 6px 0;
  }

  .nav-bar {
    height: 0;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    width: 100vw;
    background: #A9CBB7;
    transition: 0.5s ease;
    overflow: hidden;
  }

  .nav-bar.active {
    height: 350px;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 55px auto 0 auto;
    text-align: center;
    transition: 0.5;
    opacity: 0;
  }

  .nav-bar.active ul {
    opacity: 1;
  }

  .nav-bar ul li a {
    margin-bottom: 12px;
  }

  footer {
    position: fixed;
  }
}